<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="osha.hwc2014">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="osha.hwc2014"
      directory="profiles/default"
      description="Installs the osha.hwc2014 package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="osha.hwc2014"
      title="osha.hwc2014 special import handlers"
      description=""
      handler="osha.hwc2014.setuphandlers.setupVarious"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
